=> [[32m#<Seller:0x000076ea9a113ba8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mGarnier India[1;31m"[0m[31m[0m,
  email: [[1;34;4mFILTERED[0m],
  created_at: [31m[1;31m"[0m[31m2024-10-17 05:00:36.845572000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2024-10-17 05:00:36.845572000 +0000[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  phone_number: [1;36mnil[0m[32m>[0m,
 [32m#<Seller:0x000076ea99dc4ee8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mHP India[1;31m"[0m[31m[0m,
  email: [[1;34;4mFILTERED[0m],
  created_at: [31m[1;31m"[0m[31m2024-10-17 05:00:36.863192000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2024-10-17 05:00:36.863192000 +0000[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  phone_number: [1;36mnil[0m[32m>[0m]
