
[1mFrom:[0m /home/mirraw/Desktop/shrek/iBuy site/iBuy/app/controllers/sellers_controller.rb:15 SellersController#add_product:

    [1;34m10[0m:       @categories = [1;34;4mCategory[0m.all
    [1;34m11[0m:     [32mend[0m
    [1;34m12[0m: 
    [1;34m13[0m:     [32mdef[0m [1;34madd_product[0m
    [1;34m14[0m:       @product = [1;34;4mProduct[0m.new(product_params)
 => [1;34m15[0m:       binding.pry
    [1;34m16[0m: 
    [1;34m17[0m:       [32mif[0m @product.save
    [1;34m18[0m:         uploaded_file = params[[33m:product[0m][[33m:img_url[0m]
    [1;34m19[0m:         [32mif[0m uploaded_file.present?
    [1;34m20[0m:           [32mbegin[0m

